Looking in links: https://download.openmmlab.com/mmcv/dist/cu117/torch1.13.0/index.html
Collecting mmengine
  Using cached mmengine-0.4.0-py3-none-any.whl (317 kB)
Collecting mmcv
  Using cached mmcv-1.7.1-py2.py3-none-any.whl
Collecting mmdet
  Using cached mmdet-2.27.0-py3-none-any.whl (1.5 MB)
Requirement already satisfied: numpy in c:\users\jcc96\anaconda3\envs\mm\lib\site-packages (from mmengine) (1.23.5)
Collecting addict
  Using cached addict-2.4.0-py3-none-any.whl (3.8 kB)
Collecting termcolor
  Using cached termcolor-2.2.0-py3-none-any.whl (6.6 kB)
Requirement already satisfied: pyyaml in c:\users\jcc96\anaconda3\envs\mm\lib\site-packages (from mmengine) (6.0)
Collecting matplotlib
  Using cached matplotlib-3.6.3-cp38-cp38-win_amd64.whl (7.2 MB)
Collecting regex
  Using cached regex-2022.10.31-cp38-cp38-win_amd64.whl (267 kB)
Collecting yapf
  Using cached yapf-0.32.0-py2.py3-none-any.whl (190 kB)
Collecting opencv-python>=3
  Using cached opencv_python-4.7.0.68-cp37-abi3-win_amd64.whl (38.2 MB)
Collecting packaging
  Using cached packaging-23.0-py3-none-any.whl (42 kB)
Requirement already satisfied: Pillow in c:\users\jcc96\anaconda3\envs\mm\lib\site-packages (from mmcv) (9.3.0)
Collecting pycocotools
  Using cached pycocotools-2.0.6-cp38-cp38-win_amd64.whl
Collecting scipy
  Using cached scipy-1.10.0-cp38-cp38-win_amd64.whl (42.2 MB)
Requirement already satisfied: six in c:\users\jcc96\anaconda3\envs\mm\lib\site-packages (from mmdet) (1.16.0)
Collecting terminaltables
  Using cached terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Collecting mmcv-full>=1.3.17
  Using cached https://download.openmmlab.com/mmcv/dist/cu117/torch1.13.0/mmcv_full-1.7.1-cp38-cp38-win_amd64.whl (14.8 MB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.38.0-py3-none-any.whl (965 kB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.0.7-cp38-cp38-win_amd64.whl (162 kB)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.4.4-cp38-cp38-win_amd64.whl (55 kB)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pyparsing>=2.2.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\jcc96\anaconda3\envs\mm\lib\site-packages (from matplotlib->mmengine) (2.8.2)
Installing collected packages: yapf, addict, terminaltables, termcolor, scipy, regex, pyparsing, packaging, opencv-python, kiwisolver, fonttools, cycler, contourpy, mmcv-full, mmcv, matplotlib, pycocotools, mmengine, mmdet
Successfully installed addict-2.4.0 contourpy-1.0.7 cycler-0.11.0 fonttools-4.38.0 kiwisolver-1.4.4 matplotlib-3.6.3 mmcv-1.7.1 mmcv-full-1.7.1 mmdet-2.27.0 mmengine-0.4.0 opencv-python-4.7.0.68 packaging-23.0 pycocotools-2.0.6 pyparsing-3.0.9 regex-2022.10.31 scipy-1.10.0 termcolor-2.2.0 terminaltables-3.1.10 yapf-0.32.0
